<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css" />

    <title>Spotify</title>
</head>

<body>
    <header>
        <img class="logo" src="img/logo_prueba.png" alt="logo Spotify" />

        <nav class="menu">

        </nav>
    </header>
    <main>

        <section class="blue_header">

            <h1>Prueba premium gratis 3 meses</h1>

            <p>Escucha millones de canciones sin anuncios, a la carta y sin conexión.</p>

            <p>Ver planes</p>

            <p>Rigen términos y condiciones. Los tres meses gratis no están disponibles para usuarios que ya hayan
                probado premium</p>

        </section>

        <article>

            <h2 class="subttitle">¿Por qué pasarte premium?</h2>

        </article>

        <article>

            <img class="benefit-1" src="img/benefit-1.png" alt="icono benefit 1" />
            Descarga música
            Llévala siempre contigo

        </article>

        <article>
            <img class="benefit-2" src="img/benefit-2.png" alt="icono benefit 2" />
            Sin anuncios
            Disfruta de música sin interrupciones
        </article>

        <article>
            <img class="benefit-3" src="img/benefit-3.png" alt="icono benefit 3" />
            Escucha lo que quieras
            Incluso en el móvil
        </article>

        <article>

            <img class="benefit-4" src="img/benefit-4.png" alt="icono benefit 4" />
            Salta todas las canciones que quieras
            Simplemente dale a siguiente

        </article>

    </main>

    <footer class="footer">

        <nav class="menu">
            <ul>
                <li><a href="">Cegal</a></li>
                <li><a href="">Cookies</a></li>
                <li> <a href="">Información sobre los anuncios</a></li>
                <li><a href="">España</a></li>
                <li> <a href="">Spotify AB </a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>